spring.profiles.active=local
server.port = 9191

#To show all actuator endpoints include below properties with *
#management.endpoints.web.exposure.include=*

#To show only some actuator endpoints differentiate them with comma. 
management.endpoints.web.exposure.include=env,health,metrics
